server {
	listen 8080;
	listen [::]:8080;

	server_name _;

  client_max_body_size 200M;

	location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HOST $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://api:80;
        proxy_redirect off;
    }
}