server {
    listen 8443 ssl;
    listen [::]:8443 ssl;
    server_name _;

    server_tokens     off;

    client_max_body_size 200M;

    # Response Compression
    gzip            on;
    gzip_min_length 1000;
    gzip_disable    "msie6";
    gzip_comp_level 6;
    gzip_buffers    16 8k;
    gzip_types      text/htm text/cs text/javascrip text/xm text/plai text/x-componen application/javascrip application/jso application/xm application/rss+xm font/truetyp font/opentyp application/vnd.ms-fontobjec image/jp image/jpe image/pn image/svg+xml;
    gzip_static     on;

    # SSL Options
    ssl_certificate             bitnami/certs/server.crt;
    ssl_certificate_key         bitnami/certs/server.key;
    ssl_session_cache           shared:SSL:10m;
    ssl_session_timeout         20m;
    ssl_protocols               TLSv1.2;
    ssl_prefer_server_ciphers   on;
    ssl_ciphers                 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    if ( $request_method !~ ^(GET|POST)$ ) {
        return 405;
    }

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HOST $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://api:80;
        proxy_redirect off;
    }
}
server {
	listen 8080;
	listen [::]:8080;

	server_name _;

  client_max_body_size 200M;

	location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HOST $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://api:80;
        proxy_redirect off;
    }
}