# Static
PYTHONPATH=/app/workspace
ENV=local

# Template Settings
# TODO: Move to Docker Secrets
SECRET_KEY={{cookiecutter.project_secret_key}}

# Application Specific
LOG_LEVEL=debug
PROJECT_NAME={{cookiecutter.project_slug}}
SUPERUSER_FULL_NAME={{cookiecutter.project_superuser_full_name}}
SUPERUSER_EMAIL={{cookiecutter.project_superuser_email}}
# TODO: Move to Docker Secrets
SUPERUSER_PASSWORD={{cookiecutter.project_superuser_password}}

POSTGRES_SERVER=postgresql
POSTGRES_USER={{cookiecutter.postgresql_username}}
# TODO: Move to Docker Secrets
POSTGRES_PASSWORD={{cookiecutter.postgresql_password}}
POSTGRES_DB={{cookiecutter.postgresql_database}}

# Broker Settings
ENV_BROKER_HOST=rabbitmq
ENV_BROKER_PORT=5672
ENV_BROKER_USER={{cookiecutter.rabbitmq_username}}
# TODO: Move to Docker Secrets
ENV_BROKER_PASSWORD={{cookiecutter.rabbitmq_password}}
ENV_BROKER_VHOST={{cookiecutter.rabbitmq_vhost}}

# Backend Settings
ENV_BACKEND_HOST=postgresql
ENV_BACKEND_PORT=5432
ENV_BACKEND_USER={{cookiecutter.postgresql_username}}
# TODO: Move to Docker Secrets
ENV_BACKEND_PASSWORD={{cookiecutter.postgresql_password}}
ENV_BACKEND_DB={{cookiecutter.postgresql_database}}