POSTGRESQL_USERNAME={{cookiecutter.postgresql_username}}
POSTGRESQL_PASSWORD={{cookiecutter.postgresql_password}}
POSTGRESQL_DATABASE={{cookiecutter.postgresql_database}}
POSTGRESQL_POSTGRES_PASSWORD={{cookiecutter.postgresql_root_password}}