# Worker Settings
IS_WORKER=1

# Database Settings
ENV_BACKEND_HOST=postgresql
ENV_BACKEND_USER={{cookiecutter.postgresql_username}}
# TODO: Move to Docker Secrets
ENV_BACKEND_PASSWORD={{cookiecutter.postgresql_password}}
ENV_BACKEND_DB={{cookiecutter.postgresql_database}}

# Broker Settings
ENV_BROKER_USER={{cookiecutter.rabbitmq_username}}
# TODO: Move to Docker Secrets
ENV_BROKER_PASSWORD={{cookiecutter.rabbitmq_password}}
ENV_BROKER_HOST=rabbitmq
ENV_BROKER_PORT=5672
ENV_BROKER_VHOST={{cookiecutter.rabbitmq_vhost}}